body, html{
    height: 100%;
    width: 98%;

}

@font-face {
    font-family: Roboto; 
    src: url(https://fonts.google.com/specimen/Roboto);
}

p >*{
    font-family: Roboto, sans-serif;
}

/*
ID comes before class and will override it

# = id
. = class

*/
/* If you want to center a box on the page (or center it inside 
the element that it sits in), set the left-margin and right-margin to auto.
In order to center a box on the page, you need to set a width for the box (otherwise it will take up the full width of the page). */


.nav{
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
    flex-wrap: nowrap;

}

#nav{
    width: auto;
}

nav ul{
    background-color: black;
    text-decoration: none;
    opacity: 0.8;
    margin-left: auto;
    padding: 6px 12px 1px 12px ; /* inside the container btwn contents and edge and outside */

}

li {
    display: inline; 
    /* margin-right: 10px; */
    color:white;
    margin: 1.5%;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.Griot{
    font-family: cursive;
    font-size: x-large;
    color: white;
    margin-right: auto;

}


.header-image{
    background-image: url("../images/theater-image-background.png");
    min-width: auto;
    height: auto;/* 30em */
    background-repeat:no-repeat;
    background-position: bottom center;
    position: static;

}

.header-text{
    color: white;
    font-size: xx-large;
/*  display: flex;
    justify-content: center;
    align-items: flex-end; */
    padding: 10%; 
    text-align: center;
    position: static;

}



.date{
    border-style: solid;
    border-width: 2px;
    padding: none;
    margin: 21px 25% 0px 25%;
    height: 30px;
    border-radius:10px;
    background-color: lightgray;

}


h2{
    font-family: Roboto, sans-serif;
    text-align: center;
    margin: 0;


}


.shows{
    /* border: 3px dotted green; */
    display: flex;
    justify-content: center;

}


/* .article {
    width: 100%;
} */

#flexbox-container{
    display: flex;
    flex-wrap: wrap;
    flex-flow:column;
    width: 80%;

/* flex-start; aligns horizontally in column based*/
    /* background-color:rgb(254, 254, 239); */

}


article{ 
    border-bottom: 2px dashed #b87f6676;
    padding: 10px;
    margin-bottom: 2%; /*space between articles*/
    display: flex;
    /* background-color: rgba(220, 237, 250, 0.5); */
    
}

.article1{
    position: relative;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-grow: 1;
}

details {
    margin-top: 2px;
}



.flexbox-picture{ /*figure*/
    /* float: left; */
    align-self: center;
    word-break: break-word; /*MDN word-break#formal_syntax*/
    flex-wrap: wrap;
}


.flex-item{ /*picture*/
    margin: 7px;
    /* border: 0 dotted #bca439; */
    /* flex-basis: 0; */
    /* width: 25%; */
    flex-shrink: 4;
    flex-wrap: wrap;
    position: relative;
        
}



img{
    /* float: inline-end; */
    max-width: 110%;
    min-width: 40px;
    min-height: 40px;
    max-height: 100%;    
}


.figcaption{
    position: static;


}


input{
    padding: 5px 13px; 
    background-color:goldenrod;
    color:antiquewhite;
    border-radius:12px;
    font-size: 120%;

}

/* .raisin-image{
    border: 9px dotted #bca439;
    width: auto;
    
} */

#input-box{
    position: relative; /*keeps it from spilling when screen is resized*/
    margin-left: 50%;

}


h3{
    text-align: left;
}

.flexbox-item{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; */

    width: 78%;
    padding: 2%;
    flex-basis: 8%;
    flex-grow: 3;

}


.flexbox-item-1{
}

.flexbox-item-2{
}

.flexbox-item-3{  
}


/* resources used https://www.youtube.com/watch?v=pMVO1OPfVJ8 */



.bottom{
    max-width: 85%;
    min-height: auto;

    margin: 0 auto 10px auto;

}


.bottom > *{
    font-family: Roboto, sans-serif;   
 
}

footer{
    background-color: black;
    width: 110%;
    margin: 0 0 0 0;
}

#grid-container{
    display: grid;
    width: %;
    grid-template-columns: repeat(auto-fit, minmax(20%, 170px));
    justify-content:center ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* grid-template-columns: repeat(4 200px); */
    /* grid-auto-rows: 150px; */
    height: auto;

}


.grid-item{
    padding: 5%;
    text-align: left;
    word-wrap: break-word;
    color: whitesmoke;

}



.grid-item-1{
    background-color: rgb(0, 255, 255, 0.05);

}

.grid-item-2{
    background-color: rgb(100, 149, 237, 0.09);
}

.grid-item-3{
    background-color: rgb(138, 44, 226, 0.05);
}

.grid-item-4{
    background-color: rgb(147, 112, 216, 0.05);


}